<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Телезапчасти</title>
        <meta name="description" content="Телезапчасти" />
        <meta name="keywords" content="Телезапчасти" />

        <!-- Headbase -->

        @include('includes.head')
    </head>

    <body>
        @include('includes.nav') @if ($agent->isDesktop()) @include('includes.features') @endif
        <div class="sd-12 col-12 pr-10 pl-10 pt-5 pb-em-6">
            <h1 class="mb-0 cm">Правила сайта</h1>
            <h3 class="mt-0">telezapchasti.ru</h3>
            <p>
                Настоящее Соглашение определяет условия использования Пользователями материалов и сервисов сайта
                telezapchasti.ru (далее — «Сайт»).
            </p>

            <h3>Общие условия</h3>
            <ul>
                <li>
                    <p>
                        Использование материалов и сервисов Сайта регулируется нормами действующего законодательства
                        Российской Федерации.
                    </p>
                </li>
                <li>
                    <p>
                        Настоящее Соглашение является публичной офертой. Получая доступ к материалам Сайта Пользователь
                        считается присоединившимся к настоящему Соглашению.
                    </p>
                </li>
                <li>
                    <p>
                        Администрация Сайта вправе в любое время в одностороннем порядке изменять условия настоящего
                        Соглашения. Такие изменения вступают в силу по истечении 3 (Трех) дней с момента размещения
                        новой версии Соглашения на сайте. При несогласии Пользователя с внесенными изменениями он обязан
                        отказаться от доступа к Сайту, прекратить использование материалов и сервисов Сайта.
                    </p>
                </li>
            </ul>

            <h3>Обязательства Пользователя</h3>
            <ul>
                <li>
                    <p>
                        Пользователь соглашается не предпринимать действий, которые могут рассматриваться как нарушающие
                        российское законодательство или нормы международного права, в том числе в сфере интеллектуальной
                        собственности, авторских и/или смежных правах, а также любых действий, которые приводят или
                        могут привести к нарушению нормальной работы Сайта и сервисов Сайта.
                    </p>
                </li>
                <li>
                    <p>
                        Использование материалов Сайта без согласия правообладателей не допускается (статья 1270 Г.К
                        РФ). Для правомерного использования материалов Сайта необходимо заключение лицензионных
                        договоров (получение лицензий) от Правообладателей.
                    </p>
                </li>
                <li>
                    <p>
                        При цитировании материалов Сайта, включая охраняемые авторские произведения, ссылка на Сайт
                        обязательна (подпункт 1 пункта 1 статьи 1274 Г.К РФ).
                    </p>
                </li>
                <li>
                    <p>
                        Комментарии и иные записи Пользователя на Сайте не должны вступать в противоречие с требованиями
                        законодательства Российской Федерации и общепринятых норм морали и нравственности.
                    </p>
                </li>
                <li>
                    <p>
                        Пользователь предупрежден о том, что Администрация Сайта не несет ответственности за посещение и
                        использование им внешних ресурсов, ссылки на которые могут содержаться на сайте.
                    </p>
                </li>
                <li>
                    <p>
                        Пользователь согласен с тем, что Администрация Сайта не несет ответственности и не имеет прямых
                        или косвенных обязательств перед Пользователем в связи с любыми возможными или возникшими
                        потерями или убытками, связанными с любым содержанием Сайта, регистрацией авторских прав и
                        сведениями о такой регистрации, товарами или услугами, доступными на или полученными через
                        внешние сайты или ресурсы либо иные контакты Пользователя, в которые он вступил, используя
                        размещенную на Сайте информацию или ссылки на внешние ресурсы.
                    </p>
                </li>
                <li>
                    <p>
                        Пользователь принимает положение о том, что все материалы и сервисы Сайта или любая их часть
                        могут сопровождаться рекламой. Пользователь согласен с тем, что Администрация Сайта не несет
                        какой-либо ответственности и не имеет каких-либо обязательств в связи с такой рекламой.
                    </p>
                </li>
            </ul>

            <h3>Прочие условия</h3>
            <ul>
                <li>
                    <p>
                        Все возможные споры, вытекающие из настоящего Соглашения или связанные с ним, подлежат
                        разрешению в соответствии с действующим законодательством Российской Федерации.
                    </p>
                </li>
                <li>
                    <p>
                        Ничто в Соглашении не может пониматься как установление между Пользователем и Администрации
                        Сайта агентских отношений, отношений товарищества, отношений по совместной деятельности,
                        отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных Соглашением.
                    </p>
                </li>
                <li>
                    <p>
                        Признание судом какого-либо положения Соглашения недействительным или не подлежащим
                        принудительному исполнению не влечет недействительности иных положений Соглашения.
                    </p>
                </li>
                <li>
                    <p>
                        Бездействие со стороны Администрации Сайта в случае нарушения кем-либо из Пользователей
                        положений Соглашения не лишает Администрацию Сайта права предпринять позднее соответствующие
                        действия в защиту своих интересов и защиту авторских прав на охраняемые в соответствии с
                        законодательством материалы Сайта.
                    </p>
                </li>
            </ul>

            <p>
                Пользователь подтверждает, что ознакомлен со всеми пунктами настоящего Соглашения и безусловно принимает
                их.
            </p>
        </div>
        @include('includes.footer')
    </body>
</html>